/*-----------------------*/
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/** CHECKOUT BY STEP */
/**********************************************
STYLE GLOBAL
**********************************************/
.ApColumn > .title_block {
  margin-bottom: 20px;
  font-size: 35px;
  text-align: center;
  text-transform: none;
}
.ApColumn .block {
  margin-bottom: 30px;
  clear: both;
}
.ApColumn .block.products_block {
  overflow: hidden;
  margin-bottom: 0;
}
.ApColumn .block .title_1 {
  text-align: center;
  font-size: 48px;
  font-weight: 400;
  font-family: "Herr Von Muellerhoff", cursive;
  color: #f1ab00;
  text-transform: none;
  margin-bottom: 0;
}
.ApColumn .block .title_block {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  padding-bottom: 24px;
  margin-bottom: 40px;
}
.ApColumn .block .title_block:before, .ApColumn .block .title_block:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.ApColumn .block .title_block:before {
  height: 1px;
  width: 150px;
  background-color: #f1ab00;
}
.ApColumn .ApImage img {
  display: inline-block;
}
.ApColumn .tabs-top .block.products_block {
  overflow: inherit;
}

.bg-fullwidth {
  position: relative;
}
.bg-fullwidth:before {
  padding: 0px 1000px;
  width: 100%;
  overflow: hidden;
  box-sizing: content-box;
  position: absolute;
  height: 100%;
  display: inherit;
  top: 0;
  z-index: 0;
  margin-left: -367px;
}
.rtl .bg-fullwidth:before {
  margin-right: -367px;
  margin-left: inherit;
}

.block_carousel {
  position: relative;
  z-index: 2;
}

.group-widget .title_block {
  margin: 0;
  padding: 0 0 20px 15px;
}
.rtl .group-widget .title_block {
  padding: 0 15px 20px 0;
}
.group-widget .ApImage.block {
  margin: 0;
}

/**
* Start for module ap_gmap
*/
div[id^="google-maps"] {
  position: relative;
}

div[id^="gmap-stores-list"] {
  overflow: auto!important;
}

div[id^="gmap-stores-list"] > ul {
  margin: 30px;
}

.display-list-store {
  background-color: #6cabd5;
  float: left;
}

.gmap-stores-content, .gmap-content {
  display: inline-block;
  margin: 0;
  padding: 0;
  position: relative;
}

.not-display-list-store .gmap-stores-content, .not-display-list-store .gmap-content {
  width: 100%;
}

.gmap-cover {
  width: 100%;
}

.item-gmap-store {
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px 15px;
  text-transform: uppercase;
  color: #fff;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.item-gmap-store:hover {
  color: #000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.item-gmap-store .icon-map-marker {
  margin-right: 6px;
  font-size: 120%;
}
.item-gmap-store text {
  font-size: 85%;
}

/**
* End for module ap_gmap
*/
/**
* Start for module ap_product_list
*/
.box-show-more {
  border-bottom: 1px solid #d6d4d4;
  padding-bottom: 5px;
  text-align: center;
  display: none;
}
.box-show-more .open {
  display: block;
}

/* Start for module ap_image */
.ap_image .has-animation {
  opacity: 0;
  filter: alpha(opacity=0);
}

.ap_image .has-animation.animated {
  opacity: 1;
  filter: alpha(opacity=100);
}

/* End for module ApFullSlider */
.full-slider {
  margin-top: 20px;
}
.full-slider .carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: transparent;
}
.full-slider .carousel-inner .item {
  width: 100%;
  height: 100%;
}

.full_slide_detail .full-slider {
  margin-top: 50px;
}
.full_slide_detail .full-slider .carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: url(../img/background_image_gallery.jpg);
}
.full_slide_detail .full-slider .carousel-inner .item {
  padding: 15px 20px;
  width: 100%;
  height: 100%;
}

/* Start for module ApFullSlider */
.cover-live-edit {
  width: 100%;
  border-top: 1px dashed #bdbdbd;
}
.cover-live-edit .link-to-back-end {
  text-decoration: none;
  color: #fff;
  z-index: 9999;
  background-color: rgba(204, 153, 0, 0.5);
  padding: 5px;
  position: relative;
  -webkit-box-shadow: 0 0 5px #bdbdbd;
  box-shadow: 0 0 5px #bdbdbd;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.cover-live-edit .link-to-back-end:hover {
  background-color: #00e676;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.ap-cover-hook {
  border: 1px dashed #bdbdbd;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.ap-cover-hook:hover {
  border: 1px dashed #333;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

/**
* ApVideo
*/
.embed-responsive {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-responsive iframe,
.embed-responsive object,
.embed-responsive embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.tabs-top {
  overflow: hidden;
  background-color: white;
  margin-bottom: 30px;
}
.tabs-top .title_block {
  float: left;
  padding-right: 20px;
  font-size: 24px;
  font-weight: bold;
  font-family: "Playfair Display", serif;
}
.rtl .tabs-top .title_block {
  float: right;
}
.rtl .tabs-top .title_block {
  padding-left: 20px;
  padding-right: inherit;
}
.tabs-top .nav-tabs {
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #eaeaea;
}
.tabs-top .nav-tabs > li {
  margin: 0 20px -1px;
  float: none;
  display: inline-block;
}
.tabs-top .nav-tabs > li > a {
  text-transform: uppercase;
  font-size: 14px;
  color: #999;
  text-align: center;
  font-weight: 900;
  font-family: "Playfair Display", serif;
  padding: 20px 0 18px;
  margin: 0;
  border-color: transparent transparent transparent transparent;
  border-width: 0 0 2px 0;
  border-style: none none solid none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.tabs-top .nav-tabs > li > a:hover {
  color: black;
  background-color: transparent;
  border-color: transparent transparent black transparent;
  border-width: 0 0 2px 0;
  border-style: none none solid none;
}
.tabs-top .nav-tabs > li.active a, .tabs-top .nav-tabs > li.active a:active, .tabs-top .nav-tabs > li.active a:focus {
  color: black;
  border-color: transparent transparent black transparent;
  border-width: 0 0 2px 0;
  border-style: none none solid none;
  background-color: transparent;
}

/**Aphtml*/
.grid-block {
  position: relative;
}
.grid-block.ApColumn .block {
  margin-bottom: 0;
}
.grid-block.ApColumn .grid-image {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  left: 0;
}
.rtl .grid-block.ApColumn .grid-image {
  right: 0;
  left: auto;
}
.grid-block.ApColumn .grid-image span {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-position: center;
  background-size: cover;
}
.grid-block.ApColumn .grid-desc {
  position: relative;
  width: 50%;
  padding: 0;
  left: 50%;
  float: left;
}
.rtl .grid-block.ApColumn .grid-desc {
  right: 50%;
  left: auto;
}
.rtl .grid-block.ApColumn .grid-desc {
  float: right;
}
.grid-block.ApColumn .image_description {
  margin-left: auto;
  margin-right: auto;
  padding: 14rem 0rem;
  width: 100%;
  max-width: 67rem;
  text-align: center;
}
.grid-block.ApColumn .btn {
  margin-top: 19px;
}

.grid-block1.ApColumn .grid-image {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  left: 50%;
}
.rtl .grid-block1.ApColumn .grid-image {
  right: 50%;
  left: auto;
}
.grid-block1.ApColumn .grid-desc {
  position: relative;
  width: 50%;
  padding: 0;
  left: 0;
  float: left;
}
.rtl .grid-block1.ApColumn .grid-desc {
  right: 0;
  left: auto;
}
.rtl .grid-block1.ApColumn .grid-desc {
  float: right;
}

.sliderbar-menu-controller {
  display: none;
}

.view-producthome .carousel-control {
  top: 45.5%;
}
.view-producthome .carousel-control.left {
  left: 0;
}
.rtl .view-producthome .carousel-control.left {
  right: 0;
  left: auto;
}
.view-producthome .product-block .image {
  margin-bottom: 0;
}
.view-producthome .product-block .name {
  margin-bottom: 10px;
  width: 100%;
  float: left;
  text-align: left;
}
.rtl .view-producthome .product-block .name {
  float: right;
}
.rtl .view-producthome .product-block .name {
  text-align: right;
}
.view-producthome .product-block .name a {
  height: 30px;
  overflow: hidden;
}
.view-producthome .product-block .price,
.view-producthome .product-block .old-price,
.view-producthome .product-block .product-price {
  color: white;
}
.view-producthome .product-block .productinfor {
  position: absolute;
  bottom: 20px;
  z-index: 1;
  width: auto;
  left: 20px;
}
.rtl .view-producthome .product-block .productinfor {
  right: 20px;
  left: auto;
}
.view-producthome .product-block .content_price {
  margin-bottom: 0;
  display: inline-block;
  float: left;
}
.rtl .view-producthome .product-block .content_price {
  float: right;
}
.view-producthome .product-block .product-meta {
  padding: 0;
}

.box-service {
  margin-top: 125px;
}
.box-service .block {
  margin-bottom: 50px;
}
.box-service .icon-box {
  width: 70px;
  height: 70px;
  line-height: 68px;
  color: white;
  margin: 0 auto;
  font-size: 24px;
  background-color: #60c452;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
  margin-right: 20px;
}
.rtl .box-service .icon-box {
  margin-left: 20px;
  margin-right: inherit;
}
.box-service h4 {
  font-size: 16px;
  font-weight: 700;
  -webkit-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}
.box-service h4 a {
  color: black;
}
.box-service .media:hover .icon-box {
  color: white;
  background-color: #f1ab00;
}
.box-service .media:hover h4 a {
  color: #f1ab00;
}

.leo-more-info {
  position: absolute;
  z-index: 4000;
  top: 0;
  left: 0;
  min-height: 380px;
  display: none;
  float: left;
  text-align: left;
  padding: 5px 5px 10px 5px;
  background-color: #fff;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 0 46px 12px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 46px 12px rgba(0, 0, 0, 0.1);
}

.leo-more-over {
  position: relative;
  z-index: 0;
}

.leo-more-image {
  opacity: 0;
  left: 0;
  top: 0;
  position: absolute;
}

.leo-preview {
  position: absolute;
  z-index: 4000;
  top: 0;
  left: 0;
  display: none;
  float: left;
  text-align: left;
  padding: 5px 5px 10px 5px;
  background-color: #fff;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: 0 0 46px 12px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 46px 12px rgba(0, 0, 0, 0.1);
}

.leo-preview .col-1 {
  width: 75px;
}
.leo-preview .col-2 {
  width: 260px;
}
.leo-preview .big_image {
  text-align: center;
  margin-bottom: 5px;
}
.leo-preview .wrapper-hover {
  padding: 3px 9px 12px;
}

.thumbs_list {
  float: left;
  margin-left: 13px;
  overflow: hidden;
  width: 85px;
  height: 256px;
}
.thumbs_list li {
  cursor: pointer;
  float: left;
  height: 85px;
  width: 85px;
}
.thumbs_list li a {
  border: 1px solid #eaeaea;
  display: block;
  margin: 0 1px;
  text-align: center;
}
.thumbs_list ul.thumbs_list_frame {
  list-style-type: none;
  padding-left: 0;
}

.product-tabs .carousel-control,
.product-tabs .owl-theme .owl-controls .owl-buttons div {
  top: 50%;
}
.product-tabs .carousel-control.left, .product-tabs .carousel-control.owl-prev,
.product-tabs .owl-theme .owl-controls .owl-buttons div.left,
.product-tabs .owl-theme .owl-controls .owl-buttons div.owl-prev {
  right: auto;
  left: -12px;
}
.product-tabs .carousel-control.right, .product-tabs .carousel-control.owl-next,
.product-tabs .owl-theme .owl-controls .owl-buttons div.right,
.product-tabs .owl-theme .owl-controls .owl-buttons div.owl-next {
  right: -12px;
}

.html-reassurances .media {
  padding: 15px 10px 5px 20px;
  margin: 0;
}
.rtl .html-reassurances .media {
  padding: 15px 20px 5px 10px;
}
.html-reassurances .media h5 {
  font-size: 13px;
  margin: 5px 0;
}
.html-reassurances .media.border-bottom {
  border-bottom: 1px solid #eaeaea;
}
.html-reassurances .media:hover {
  cursor: pointer;
}
.html-reassurances .media:hover .fa {
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.html-reassurances .media-left {
  float: left;
  margin-right: 10px;
}
.rtl .html-reassurances .media-left {
  float: right;
}
.rtl .html-reassurances .media-left {
  margin-left: 10px;
  margin-right: inherit;
}
.html-reassurances .media-left .fa {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  background: #6b3de5;
  width: 42px;
  height: 42px;
  color: #FFF;
  text-align: center;
  line-height: 42px;
  font-size: 20px;
}
.html-reassurances .media-left .fa.blue {
  background-color: #f1ab00;
}
.html-reassurances .media-left .fa.green {
  background-color: #42b47c;
}
.html-reassurances .media-left .fa.yellow {
  background-color: #ebb04e;
}
.html-reassurances .border-bottom:last-child {
  border-bottom: none;
}

.block_carousel .block-carousel-image-container {
  position: relative;
  text-align: center;
  margin-top: 20px;
}
.block_carousel .block-carousel-image-container img {
  display: inline-block;
}
.block_carousel .block-carousel-image-container .descript {
  margin-top: 20px;
}
.block_carousel .block-carousel-image-container .testi_1 {
  color: black;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}
.block_carousel .block-carousel-image-container .testi_infor {
  position: relative;
  padding-bottom: 7px;
  margin-bottom: 20px;
}
.block_carousel .block-carousel-image-container .testi_infor:after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 1px;
  width: 40px;
  background-color: #f1ab00;
}

#slideshow .block_carousel {
  height: 50px;
  line-height: 50px;
}
#slideshow .block_carousel .descript {
  color: black;
  line-height: 50px;
}
#slideshow .block_carousel .carousel-control {
  top: 14px;
  border: none;
  font-size: 24px;
  background-color: transparent !important;
}
#slideshow .block_carousel .carousel-control.left {
  right: 25px;
}
.rtl #slideshow .block_carousel .carousel-control.left {
  left: 25px;
  right: auto;
}
#slideshow .block_carousel .carousel-control:hover {
  color: #f1ab00;
}
#slideshow .block_carousel .carousel-inner .item {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition: all 0.3s ease-out left;
  transition: all 0.3s ease-out left;
}
#slideshow .block_carousel .carousel-inner .active {
  opacity: 1;
  filter: alpha(opacity=100);
}

/* Contact form */
.contact-box .ApColumn .ApHtml {
  padding-top: 70px;
}
.contact-box .ApColumn .block {
  margin-bottom: 0;
}
.contact-box .ApColumn .block h3, .contact-box .ApColumn .block h4 {
  text-align: left;
}
.rtl .contact-box .ApColumn .block h3, .rtl .contact-box .ApColumn .block h4 {
  text-align: right;
}
.contact-box .ApColumn .block .title_block:before {
  width: 70px;
  right: inherit;
}
.contact-box .ApColumn .block .title_block:after {
  background-color: transparent;
}
.contact-box .contact-form-box {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.contact-box .contact-form-box fieldset {
  background: none;
  padding: 0;
}
.contact-box .contact-form-box .form-control {
  height: 40px;
  padding: 0 12px;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.contact-box .contact-form-box label {
  font-weight: normal;
}
.contact-box .contact-form-box .btn {
  margin-top: 15px;
}
.contact-box .contact-form-box #message {
  height: 160px;
}

.contact-title i {
  display: none;
}

.home-product.ApColumn .block .title_block {
  color: white;
  margin-bottom: 65px;
}

.product-viewlist .product-block {
  text-align: left;
}
.rtl .product-viewlist .product-block {
  text-align: right;
}
.product-viewlist .product-block .image {
  margin-bottom: 0;
}
.product-viewlist .product-block .left-block,
.product-viewlist .product-block .right-block {
  display: inline-flex;
  vertical-align: top;
}
.product-viewlist .product-block .left-block {
  width: 47.5%;
}
.product-viewlist .product-block .right-block {
  width: 52.5%;
}
.product-viewlist .product-block .product-desc {
  display: block;
}
.product-viewlist .product-block .product-meta {
  padding: 30px;
}

/* *********************************************************
  Lastest Blog
******************************************************* */
.latest-blogs {
  overflow: hidden;
}
.latest-blogs .blog-container .blog-image-container {
  margin-bottom: 20px;
}
.latest-blogs .blog-container .blog_img_link {
  display: inline-block;
  width: 100%;
  overflow: hidden;
}
.latest-blogs .blog-container .blog_img_link img {
  -webkit-transition: opacity 0.35s, transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}
.latest-blogs .blog-container .blog_img_link:hover img {
  opacity: 0.7;
  filter: alpha(opacity=70);
  -webkit-transform: scale3d(1.05, 1.05, 1);
  -moz-transform: scale3d(1.05, 1.05, 1);
  -ms-transform: scale3d(1.05, 1.05, 1);
  -o-transform: scale3d(1.05, 1.05, 1);
}
.latest-blogs .blog-container .blog-title {
  height: 26px;
  overflow: hidden;
  text-transform: none;
}
.latest-blogs .blog-container .blog-title a {
  color: white;
  line-height: 22px;
  font-weight: normal;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}
.latest-blogs .blog-container .blog-title a:hover {
  color: #f1ab00;
}
.latest-blogs .blog-container .blog-info {
  font-size: 13px;
  color: #999;
}
.latest-blogs .blog-container .author {
  padding: 0 10px;
}
.latest-blogs .blog-container .created {
  width: 14%;
  padding: 0 10px;
  color: white;
  text-align: center;
  font-size: 13px;
  text-transform: uppercase;
  background-color: #f1ab00;
  float: left;
}
.rtl .latest-blogs .blog-container .created {
  float: right;
}
.latest-blogs .blog-container .created span {
  padding: 8px 0;
  display: block;
}
.latest-blogs .blog-container .created span.month {
  border-bottom: 1px solid #d8c4b6;
}
.latest-blogs .blog-container .right-block-content {
  width: 86%;
  padding-left: 20px;
  float: left;
}
.rtl .latest-blogs .blog-container .right-block-content {
  padding-right: 20px;
  padding-left: inherit;
}
.rtl .latest-blogs .blog-container .right-block-content {
  float: right;
}

.blog-box:before {
  border-bottom: 1px solid #e8e8e8;
}

.contact-us {
  margin-top: 20px;
}
.contact-us li {
  margin-bottom: 5px;
  display: flex;
}
.contact-us a:hover {
  color: #f1ab00;
}
.contact-us .fa {
  color: white;
  font-size: 15px;
  line-height: 25px;
  padding-right: 15px;
}
.rtl .contact-us .fa {
  padding-left: 15px;
  padding-right: inherit;
}
.contact-us .phone {
  display: inline-block;
  margin-left: 23px;
}
.rtl .contact-us .phone {
  margin-right: 23px;
  margin-left: inherit;
}

.manufacturers_block {
  text-align: center;
  margin-top: 30px;
}
.manufacturers_block img {
  display: inline-block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.manufacturers_block a {
  display: inline-flex;
}
.manufacturers_block a:hover img {
  -webkit-transition: scale(1);
  transition: scale(1);
}

.ApImage.image-right {
  margin-bottom: 20px;
}

.image-top .ApImage {
  margin-bottom: 0;
}
.image-top .ApImage img {
  border-right: 1px solid #eaeaea;
}
.rtl .image-top .ApImage img {
  border-left: 1px solid #eaeaea;
  border-right: inherit;
}
.image-top .ApImage:first-child {
  border-bottom: 1px solid #eaeaea;
}
