.hi-fb-s-btn{
	float:right;
	display:block;
	cursor:pointer;
	margin-left:5px;
	height:36px;

	background: linear-gradient(#5a7bc0, #4663a1);
	background: -webkit-linear-gradient(#5a7bc0, #4663a1);
	background: -o-linear-gradient(#5a7bc0, #4663a1);
	background: -moz-linear-gradient(#5a7bc0, #4663a1);
	border:1px solid #4363a5;
}
.hi-fb-s-btn:hover{
	opacity: 0.9;
}
.hi-fb-s-btn > span{
	-moz-background-size:1px 100%;
	background-size:1px 100%;
	background-position:0 0, 100% 0;
	background-repeat:no-repeat;
	display: block;
	height:34px;

	border-top:1px solid #6b88c6;
	border-bottom:1px solid #5872aa;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6b88c6), to(#5872aa));
	background-image: -webkit-linear-gradient(#6b88c6, #5872aa);
	background-image:
		-moz-linear-gradient(#6b88c6, #5872aa),
		-moz-linear-gradient(#6b88c6, #5872aa);
	background-image:
		-o-linear-gradient(#6b88c6, #5872aa),
		-o-linear-gradient(#6b88c6, #5872aa);
	background-image: 
		linear-gradient(#6b88c6, #5872aa),
		linear-gradient(#6b88c6, #5872aa);
}
.hi-fb-s-btn > span > span{
	display: block;
	width:36px;
	height:34px;
	background: url('../images/icons/facebook.png') no-repeat center;
}

.hi-fb-button{
	display: block;
  	cursor: pointer;
  	width: 208px;
  	height: 37px;
	margin-bottom:5px;

	background: linear-gradient(#7495da, #5575be);
	background: -webkit-linear-gradient(#7495da, #5575be);
	background: -o-linear-gradient(#7495da, #5575be);
	background: -moz-linear-gradient(#7495da, #5575be);
	border-top:1px solid #587ec7;
	border-bottom:1px solid #324b7c;
}
.hi-fb-button:hover{
	opacity: 0.9;
}
.hi-fb-button .hi-fb-button-text{
	-moz-background-size:1px 100%;
	background-size:1px 100%;
	background-position:0 0, 100% 0;
	background-repeat:no-repeat;
	display: block;
	float: left;
	padding:0px 1px;
	color:#ffffff;
	font-size:12px;

	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#587ec7), to(#324b7c));
	background-image: -webkit-linear-gradient(#587ec7, #324b7c);
	background-image:
		-moz-linear-gradient(#587ec7, #324b7c),
		-moz-linear-gradient(#587ec7, #324b7c);
	background-image:
		-o-linear-gradient(#587ec7, #324b7c),
		-o-linear-gradient(#587ec7, #324b7c);
	background-image: 
		linear-gradient(#587ec7, #324b7c),
		linear-gradient(#587ec7, #324b7c);
}
.hi-fb-button .hi-fb-button-text > span{
	display:block;
	border-top: 1px solid;
	line-height: 37px;
  	width: 160px;
  	text-align: center;
}
.hi-fb-button .hi-fb-button-text > span,
.hi-fb-button .hi-fb-button-icon > span{
	border-color: #8da8e1;
}
.hi-fb-button .hi-fb-button-icon{
	-moz-background-size:1px 100%;
	background-size:1px 100%;
	background-position:0 0, 100% 0;
	background-repeat:no-repeat;
	display: block;
	float: left;
	padding:0px 1px;

	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#8da8e1), to(#5e77bf));
	background-image: -webkit-linear-gradient(#8da8e1, #5e77bf);
	background-image:
		-moz-linear-gradient(#8da8e1, #5e77bf),
		-moz-linear-gradient(#587ec7, #324b7c);
	background-image:
		-o-linear-gradient(#8da8e1, #5e77bf),
		-o-linear-gradient(#587ec7, #324b7c);
	background-image: 
		linear-gradient(#8da8e1, #5e77bf),
		linear-gradient(#587ec7, #324b7c);
}
.hi-fb-button .hi-fb-button-icon > span {
	border-top:1px solid;
	display:block;
	width: 44px;
	height: 36px;

	background: url('../images/icons/facebook.png') no-repeat center;
}