<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>homecategories</name>
            <displayName><![CDATA[Homepage Categories for v1.6]]></displayName>
            <version><![CDATA[1.4.2]]></version>
            <description><![CDATA[Displays categories on your homepage]]></description>
            <author><![CDATA[John Stocks & Michael Dekker]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>