/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/** CHECKOUT BY STEP */
.ac_results {
  background: white;
  border: 1px solid #553554;
  width: 271px;
  margin-top: -1px;
}
.ac_results li {
  padding: 0 10px;
  font-weight: normal;
  color: #686666;
  font-size: 13px;
  line-height: 22px;
}
.ac_results li.ac_odd {
  background: white;
}

form#searchbox {
  margin: 0 auto;
  position: relative;
  text-align: center;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
form#searchbox button.btn {
  background: #c33976;
  color: #fff;
  height: 30px;
  padding: 7px;
  position: absolute;
  -webkit-transition: all 0.1s ease 0s;
  transition: all 0.1s ease 0s;
  width: 30px;
  z-index: 101;
  right: 5px;
}
.rtl form#searchbox button.btn {
  left: 5px;
  right: auto;
}
form#searchbox .search_query {
  width: 0;
  -webkit-transition: width 0.5s ease 0s;
  transition: width 0.5s ease 0s;
  height: 30px;
  position: absolute;
  /* @include rtl-left(-5px); */
  right: 35px;
  padding: 0;
  text-indent: 10px;
  border: none;
}
.rtl form#searchbox .search_query {
  left: 35px;
  right: auto;
}
form#searchbox:hover .search_query {
  width: 200px;
  -webkit-transition: width 0.5s ease 0s;
  transition: width 0.5s ease 0s;
}

#search_block_top {
  position: relative;
  z-index: 99;
}
